MONGODB_URI="mongodb+srv://hari:hari@cluster0.hsmpfuf.mongodb.net/supertokens?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="duoqzn6tv"
CLOUDINARY_API_KEY="378416775325965"
CLOUDINARY_API_SECRET="WAZwlfL-2ofB6XJQZal509jQvjE"
